upstream pizza {
    server web:7000;
}

server {
    listen 70;
    location /static/ {
        root /usr/src/app/;
        expires 30d;
    }

    location / {
        proxy_pass http://pizza;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


}

